<htmL>
<head>
<title></title>
<meta charset='utf-8'>
<style>
body {
font-family: Ubuntu Light, Segoe UI Light, Arial;
font-size: larger;
background: #f0f0f0;
margin: 0;
}
p a {
text-decoration: none;
padding: 10px;
background: #777;
color: white;
border-radius: 10px;
margin: 10px;
}
#bar {
background: #fff;
padding: 10px;
box-shadow: 0 0 50px 0 #ddd;
}
#footer {
background: #fff;
height: 20px;
box-shadow: 0 0 50px 0 #ddd;
}
#bar p {
margin: 0;
}
.block {
background: white;
width: 70%;
padding: 15px;
border-radius: 15px;
border: solid 1px #ddd;
margin: 30px auto;
}
img {
margin: auto;
display: block
}
#title {
width: 100%;
text-align: center;
padding-top: 20px;
padding-bottom: 20px;
background: #EDEEF0;
border-bottom: solid 1px #ddd;
}
.text {
line-height: 1.5em;
border-radius: 0;
box-shadow: 0 0 50px 0 #ddd;
}
</style>
</head>
<body>
<div id='bar'><p>Roundraw</p></div>
<div id='title'>Как нарисовать лягушку поэтапно?</div>
<p class=' block text'>Срисовывая с этих схем, лягушку сможет нарисовать даже ребенок. Урок поможет вам научться рисовать лягушку, жабу и других похожих животных. Как же все таки нарисовать забавную, простую, а главное красивую лягушку?<br>
Здесь мы расскажем о том, как быстро и легко нарисовать лягушку самостоятельно.</p>
<div class='block'>
<p>1. Сначала нам потребуется нарисовать туловище лягушки. это будет немного удлененный овал.</p>
<img src='img/frog1.png'></img>
</div>
<div class='block'>
<p>2. На этом этапе мы нарисуем глазки. Нам нужно нарисовать два маленьких круга сверху туловища. Помните, что чем больше зрачки, тем милее лягушка.</p>
<img src='img/frog2.png'></img>
</div>
<div class='block'>
<p>3. Сейчас нам нужно нарисовать нижние лапы лягушки. Они рисуются как часть окружности, а ласты направлены в противоположную сторону от лягушки.</p>
<img src='img/frog3.png'></img>
</div>
<div class='block'>
<p>4. Нарисуем лягушке улыбку. Желательно, чтобы улыбка занимала всю ширину туловища.</p>
<img src='img/frog4.png'></img>
</div>
<div class='block'>
<p>5. Осталось последнее - нарисовать лягушке верхние лапы. Желательно рисовать их внутри туловища. Эти лапы можно рисовать на свое усмотение.</p>
<img src='img/frog5.png'></img>
</div>
<p class='block text' >Рисунок готов. Мы нарисовали лягушку. Свои навыки можно опробовать в нашей <a href='/draw.html'>онлайн рисовалке</a>.</p>
<div id='footer'>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-88405053-1', 'auto');
        ga('send', 'pageview');
    </script>
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 4465956
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t26.11;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
</script>
</div>
</body>
</html>
