<!DOCTYPE html>
<html>

<head>
    <title>Roundraw - онлайн-редактор рисунков</title>
    <meta name='keywords'>рисовалка, игра, рисовать, онлайн, рисование, программа, нарисовать, редактор, фото, фотография, рисунок, программа</meta>
    <meta name='description'>Создавайте рисунки и редактируйте фото онлайн</meta>
    <meta name="yandex-verification" content="336fc51d93ccf53f" />
    <meta charset='utf-8'>
    <link rel="stylesheet" href="css/style.css">
<style>
#panel {
	font-size: 30px;
    font-family: Ubuntu Light,Segoe UI Light, Arial;
    color: black;
}
.tab {
padding: 0;
}
div.ttab {
    border-radius: 0;
    display: block;
    background: white;
    margin-left: 0 !important;
    padding-top: 7px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 20px;
    width: 100%;
    box-shadow: 0 0 50px 0 rgba(0,0,0,0.1);
    margin-bottom: 20px;
    border-top: solid 1px #ddd;
    border-bottom: solid 1px #ddd;
}
div.selt {
background: #777;
color: #fff;
}
.del {
    background: #FF7070;
    border-radius: 100%;
    padding: 1px 7px;
    color: white;
}
</style>
</head>

<body>
    <canvas id='main'></canvas>
<div id='panel'></div>
    <div class='bar' id='toolbar'>
        <a id='toTop' onclick="get('toolbar').classList.toggle('top'), get('toTop').classList.toggle('flip');" style='background-image: url(img/openTop.svg)'></a>
        <a id='5' onclick='setBrush(5)' style='background-image: url(img/cursor.svg)'></a>
        <a id='6' onclick='setBrush(6)' style='background-image: url(img/easer.svg)'></a>
        <a id='7' onclick='setBrush(7)' style='background-image: url(img/pointer.svg)'></a>
        <a id='8' onclick='setBrush(8)' style='background-image: url(img/fill.svg)'></a>
        <a id='save' onclick='save()' download='image.png' style='background-image: url(img/save.svg)'></a>
        <a id='back' onclick='back()' style='background-image: url(img/back.svg)'></a>
        <a id='forward' onclick='forward()' style='background-image: url(img/forward.svg)'></a>
        <a id='keys' onclick='' href="help.html" style='background-image: url(img/keys.svg)'></a>
    </div>
  <div id='bottom'>
<a id='run' style='background-image: url(img/play.svg)'></a>
<a id='stop' style='background-image: url(img/stop.svg)'></a>
<a id='rotate' style='background-image: url(img/rotate.svg)'></a>
<a id='move' style='background-image: url(img/move.svg)'></a>
<a id='curmove' style='background-image: url(img/curmove.svg)'></a>
</div>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-88405053-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script src='KeepDraw.js'></script>
    <script src='js/script.js'></script>
    <script src='js/gc.js'></script>
    </form>
</body>

</html>
