<html>
<head>
<meta charset='utf-8'>
     <meta name="yandex-verification" content="336fc51d93ccf53f" />
<title>Галерея Roundraw</title>
<style>
body {
background: #25aadd;
}
table {
width: 100%;
border-spacing: 30px;
}
div {
position: relative;
top: 100%;
border-radius: 0px 0px 10px 10px;
color: #fff;
width: 100%;
text-align: center;
background: rgba(0,0,0,0.1);
padding: 5px 7px;
margin: 6px -7px;
font-family: Arial;
}
td { 
position: relative;
vertical-align: top;
width: 200px;
box-shadow: 0 0 20px 0 rgba(0,0,0,0.1), 0px 0px 0px 7px rgba(0,0,0,0.1);
border-radius: 10px 10px 0px 0px;
height: 200px;
background-size: contain !important;
background-color: #fff !important;
background-repeat: no-repeat !important;
}
</style>
</head>
<body>
<table>
<tr>
<td style="background: url('i1.jpg')"><div>Кот Вжуx</div></td>
<td style="background: url('i3.jpg')"><div>Курица</div></td>
<td style="background: url('i2.jpg')"><div>Пушистая белка</div></td>
<tr>
</body>
</head>
