<html>
<head>
<style>
* {
fill: #fff;
stroke: #fff
}
body {
  margin: 0;
  position: absolute;
  width: 100%;
  color: rgba(0, 0, 0, 0);
  height: 100%;
}
#panel {
box-shadow: 0 0 50px rgba(0, 0, 0, 0.7);
position: absolute;
height: 100%;
left: 0px;
top: 0px;
border-radius: 2px;
width: 7vh;
overflow: hidden;
background: #555;
transition: 0.1s;
}
#pin {
background: white;
}
#panel div div {
background: white;
width: 100%;
padding-top: 100%;
-webkit-mask-size: 50% !important;
mask-size: 50% !important;
}
#panel div:nth-child(2n) {
background-color: #444;
}
</style>
</head>
<body>
<div id='toolbar'></div>
<div id='panel'>
<div><div id='pin'></div></div>
<div><div id='cursor'></div></div>
<div><div id='easer'></div></div>
<div><div id='pointer'></div></div>
<div><div id='fill'></div></div>
<div><div id='pencil'></div></div>
<div><div id='line'></div></div>
<div><div id='circle'></div></div>
<div><div id='polygon'></div></div>
<div><div id='rect'></div></div>
<div><div id='save'></div></div>
<div><div id='back'></div></div>
<div><div id='forward'></div></div>
<div><div id='keys'></div></div>
<div><div id='reset'></div></div>
</div>
<div id='content'>
<canvas id='main'></canvas>
</div>
</body>
<script>
//variables
var pin = !1, // is panel pinned?
  drag = !1, // if drag event active?
  click = !1; // click event will active only if element not dragginf
  lastMove = {clientX: 0, clientY: 0} //Last touchmove/mousemove event
//style
for (var i = 0; i < panel.children.length; i++) { //set all icons white
  var el = panel.children[i];
  el.children[0].style.webkitMask = el.children[0].style.mask = 'no-repeat 50% 50% url(https://roundraw.github.io/img/' + el.children[0].id + '.svg)';
}
//tools
function get(elem) {
  return document.getElementById(elem)
};
//buttons
get('pin').onmousedown = get('pin').ontouchstart = function(e) {
  //service
  click = !0;
  e = lastMove
console.log('b');
}
get('pin').ondragstart = function() {
  return false;
};

document.body.onmousemove = document.body.ontouchmove = function(e) {
  //service
  if (!e.clientX && e.clientX != 0) {
    e.clientX = e.touches[0].clientX;
    e.clientY = e.touches[0].clientY;
  }
  lastMove = e;
  if (document.elementFromPoint(e.clientX, e.clientY) != get('pin') && !drag &&click) { //mouseleave imitation
  drag = !0;
  }
  //dragging pin of panel
  var margin = get('panel').offsetWidth / 2;
  if (drag && pin) {
    get('panel').style.left = (e.clientX - margin) + 'px';
    get('panel').style.top = (e.clientY - margin) + 'px'
  }
}
document.body.onmouseup = function(e) {
  //service
  e = lastMove;
// onclick
  if (click && !drag) {
  if (!drag) {
console.log(pin);
    if (pin) {
      var style = {
        height: '100%',
        'border-radius': '0px',
        left: '0px',
        width: '7vh',
        top: '0px'
      }
      pin = !1;
    } else {
      var style = {
        height: '250px',
        'border-radius': '50px',
        left: '100px',
        width: '50px',
        top: '100px'
      }
      pin = !0;
    }
    for (var key in style) {
      get('panel').style[key] = style[key];
    }
  }
  }
  console.log('c');
  drag = !1;
  click = !1;
}

</script>
</html>
