<html>
<head>
<meta charset='utf-8'>
     <meta name="yandex-verification" content="336fc51d93ccf53f" />
<title>Версии Roundraw</title>
<style>
body {
margin:0;
background: #fcfcfc;
    font-family: Ubuntu Light, Segoe UI Light, Arial !important;
}
.title {
text-align: center;
padding: 10px 0;
font-size: larger;
width: 100%;
border-bottom: solid 1px #ddd;
background: #fafafa;
}
.back {
display: none;
border-top: solid 1px #ddd;
border-bottom: solid 1px #ddd;
background: #fafafa;
}
.tab {
border: dashed 2px #ddd;
    background: #f0f0f0;
    display: inline;
    padding: 5px;
width: 100%;
    line-height: 3;
}
.back:target {
display: block;
padding: 20px;
margin-top: -20px;
}
.mintitle {
font-size: 12px;
text-align: center;
width: 100%;
}
a {
    text-decoration: none;
position: relative;
display: table;
text-align: center;
    padding: 7px 10px;
    margin: 20px auto;
}
table {
margin: auto;
border-spacing: 10px;
}
td {
border: solid 1px #ddd;
text-align: center;
    background: #f0f0f0;
    padding: 7px;
    color: #333;
}
h1 {
text-align: center;
margin: 30;
}
</style>
</head>
<body>
<h1>Версии</h1>
<table>
<tr>
<td>
<a href='http://noopdie.com/roundraw/200407/'>Версия 200407</a>
</td>
<td>
     Узрите новую версию с новым аккуратным дизайном.<br>
     <h1>Изменения:</h1>
     Исправлено очень много ошибок<br>
     Теперь можно изменять масштаб изображения, перетаскивать и вращать: с помощью пальцев, правой кнопки мыши, колесика мыши и стрелчек вниз и вверх на клавиатуре<br>
     Теперь можно изменять размера холста<br>
     Теперь можно изменять фон холста<br>
     Полная поддержка всех функций на мобильных устройствах
     
</td>
</tr>
     <tr>
<td>
<a href='http://noopdie.com/roundraw/200314/'>Версия 200314</a>
</td>
<td>
        Добавлена поддержка сенсорных устройств<br>
Более минималистичный дизайн  
          </td>
</tr>
     <tr>
<td><a href='http://noopdie.com/roundraw/180313/'>Версия 180313</a></td>
<td>
Теперь кадры обновляются не постоянно, а только когда выполняются действия - это ускоряет работу редактора
<br>
На сайт добавлен чат
<br>
добавлено уведомление вверху главной страницы
<br>
Раздел главной страницы перенесен в галерею
<br><br>
Исправление ошибок:
<br>
Теперь видеть измение сегментов после сглаживания можно в реальном времени, а не только после повторного выделения
<br>
Теперь отображаются ВСЕ линии, идущие к точкам выделеия сегметов
<br>
Теперь горячие клавиши работают
<br>
Отключено сглаживание при заливке
<br>
Теперь можHо залить фигуру изображением
</td>
</tr>
<tr>
<td>
<a href='http://noopdie.com/roundraw/170303/'>Версия 170303</a>
</td>
<td></td>
</tr>
</body>
</head>
